\documentclass[a4paper, 12pt]{report}
\usepackage{amsmath, amssymb}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage[left=3.75cm,right=3cm,top=2.5cm,bottom=3cm]{geometry}
\usepackage{fancyhdr}
%\usepackage{times}
%\usepackage{fontspec}
%\setmainfont{Times New Roman}

\usepackage{mathptmx}

\usepackage{chngcntr}
%\counterwithout{theorem}{chapter}
\usepackage{titlesec}
\usepackage{setspace}
%\usepackage[square,comma,sort&compress]{natbib}
\usepackage[caption=false]{subfig}
\usepackage{pseudocode}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{multibib}
\usepackage{multirow}


%\usepackage{caption}
%\usepackage{appendix}
%\newlength\myindent
%\setlength\myindent{2e}
%\newcommand\bindent{
 % \begingroup
  % \setlength{\itemindent}{\myindent}
   %\addtolength{\algorithmicindent}{\myindent}
   %}
   %\newcommand\eindent{\endgroup}
%\usepackage{amssymb}

\date{}
\author{NameOfAuthor}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage[nottoc,notlof,notlot]{tocbibind}

\usepackage{tocloft} % the tocloft package lets you redefine the Table of Contents (ToC)
  \renewcommand\cftchappresnum{Chapter  }
  \renewcommand{\cftchapaftersnum}{.}

  \cftsetindents{chapter}{0em}{5em}      % set amount of indenting
  \cftsetindents{section}{5em}{2em}
  \cftsetindents{subsection}{7em}{3em}
  \addtocontents{toc}{\protect\setlength{\cftbeforechapskip}{0pt}}
  \renewcommand\cftchapfont{\mdseries}
\renewcommand\cftchappagefont{\mdseries}

 %dguysgd
 \renewcommand\listfigurename{\hfill\bfseries\Large LIST OF FIGURES\hfill}

\renewcommand\listtablename{\hfill\bfseries\Large LIST OF TABLES\hfill}
%DHCfuwgdge

\renewcommand{\contentsname}{\hfill\bfseries\Large CONTENTS\hfill} 

\renewcommand{\bibname}{REFERENCES}
%\renewcommand{\cftaftertoctitle}{\hfill}

%\renewcommand\listfigurename{\hfill\bfseries\Large LIST OF FIGURES\hfill}

%\renewcommand\listtablename{\hfill\bfseries\Large LIST OF TABLES\hfill}


%\renewcommand*\contentsname{CONTENTS}

%\renewcommand{\bibname}{REFERENCES}

%\renewcommand{\bibname}{List of Publications}
\begin{document}

\titleformat{\chapter}[display]
{\centering \Large\bfseries}
%{\normalfont\fontsize{16pt}{12pt}\selectfont\bfseries}
{\MakeUppercase{\chaptertitlename}\ \thechapter}{16pt}{\Large\bfseries}
%{\normalfont\fontfamily{phv}\fontsize{16}{19}\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{10pt}

%\titleformat{\section}[block]{\normalsize\bfseries}{{\thesection}}{1em}{}

\titleformat{\section}
  {\normalfont\fontsize{14}{12}\selectfont\bfseries}{\thesection}{1em}{}


%\titleformat{\subsection}[block]{\normalsize\bfseries}{{ \thesubsection}}{1em}{}

\titleformat{\subsection}
  {\normalfont\fontsize{12}{12}\selectfont\bfseries}{\thesubsection}{1em}{}

%\titleformat{\subsubsection}[block]{\footnotesize\bfseries}{{ \thesusubsection}}{1em}{}
\setstretch{1.5}

\input{1.Frontpage.tex}
%\input{2.Innerpage.tex}
\input{4.Declaration&Certificate.tex}

\addtocontents{toc}{\protect\thispagestyle{empty}}
\addtocontents{toc}{Contents ~\hfill Page No.\par}
\addtocontents{toc}{\vspace{\normalbaselineskip}}

\input{3.Acknowledgement.tex}
\pagenumbering{roman}
\addcontentsline{toc}{chapter}{\normalfont\normalsize ACKNOWLEDGEMENT}

\newpage

\input{5.Abstract.tex}
\addcontentsline{toc}{chapter}{\normalfont\normalsize ABSTRACT}

\newpage

\tableofcontents
 \thispagestyle{empty}

 
%\newpage
%\listoftables
%\addcontentsline{toc}{chapter}{\normalfont\normalsize LIST OF TABLES}
%\addtocontents{lot}{\protect{\hspace{0.5cm} No. \hspace{3cm} Title \hspace{7.3cm} Page No.\par}}


\newpage
\listoffigures
\addcontentsline{toc}{chapter}{\normalfont\normalsize LIST OF FIGURES}
\addtocontents{lof}{\protect{\hspace{0.5cm} No. \hspace{3cm} Title \hspace{7.3cm} Page No.\par}}


\let\cleardoublepage\clearpage

\input{list_of_abbreviations.tex}
\addcontentsline{toc}{chapter}{\normalfont\normalsize ABBREVIATIONS}
%\input{list_of_symbols.tex}
%\addcontentsline{toc}{chapter}{\normalfont\normalsize NOTATIONS}

\input{6.body_of_thesis.tex}
\input{9.Referenxenew.tex}
%\addcontentsline{toc}{chapter}{\normalfont\normalsize REFERENCES}
%\addcontentsline{toc}{section}{REFERENCES}
%\addtocontents{toc}{\vspace{2em}}
%\appendix

%\input{AppendixA.tex}

%\input{8.Publications.tex}
%\addcontentsline{toc}{chapter}{\normalfont\normalsize LIST OF PUBLICATIONS}
\end{document}

