%\maketitle
\begin{titlepage}
\thispagestyle{empty}
         
		\begin{center}
        \vspace*{.2cm}
		   \textbf{\fontsize{16}{12}\selectfont Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network}
		   %Context-Based Diversification for Keyword Queries Over XML Data}
		\end{center}

		\vspace*{0.5cm}

		\begin{center}
				\MakeUppercase{\textbf{\selectfont A thesis Report}}\\
		%\vspace*{0.2cm}
		      	Submitted by\\
		 \vspace{0.5cm}
				 \textbf{\fontsize{14}{12}\selectfont NIKHIL UNNI V P}
                 \textbf{\fontsize{12}{12}\selectfont (MES17CSCE04)}\\ %Add your Roll No here
                 %\textbf{\fontsize{14}{12}\selectfont FADHIL BASHEER}
                 %\textbf{\fontsize{12}{12}\selectfont (MES15CS023)}\\ %Add your Roll No here
                 %\textbf{\fontsize{14}{12}\selectfont MOHAMMED SHABIN RAZA}
                 %\textbf{\fontsize{12}{12}\selectfont (MES15CS053)}\\%Add your Roll No here
		\end{center}

    \vspace{0.5cm}

		\begin{center}
		to\\
		the APJ Abdul Kalam Technological University\\
in partial fulfillment of the requirements for the award of the Degree\\
of\\
\textbf{\selectfont Master of Technology}\\
 in\\
\textbf{\selectfont Computer Science and Engineering}\\
		
					%\emph{In partial fulfilment of requirements for the award of the degree of}\\
				%\vspace{0.2cm}
		      	%	\textbf{BACHELOR OF TECHNOLOGY}\\
				% \vspace{0.15cm}
		       	 %   \emph{in}\\
				%\vspace{0.2cm}
	  			%	\textbf{INFORMATION TECHNOLOGY ENGINEERING}\\
		\end{center}

	

		\vspace{0.1cm}
\begin{figure}[h]
            \centering
            \includegraphics[width=1.5in]{Logo.png}\\
            \text{\scriptsize(ISO 9001:2008 Certified)}
\end{figure}

%{\normalsize
			\begin{center}
				\begin{singlespace}
						%DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING\\[4pt]
						\textbf{\fontsize{14}{12}\selectfont Department of Computer Science and Engineering}\\
						 MES College of Engineering Kuttippuram \\%[2pt]
						 Thrikkanapuram  P.O., Malappuram Dt., Kerala, India 679582 \\%[6pt]
                        %( Affiliated to APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY)\\[6pt]
						\vspace{12pt}
						 \fontsize{14}{12}\selectfont DECEMBER 2019
				\end{singlespace}
			\end{center}
	\vspace{-.5cm}
\pagenumbering{roman}
\setcounter{page}{0}
\pagebreak
\end{titlepage}
