%\maketitle
\begin{titlepage}
\thispagestyle{empty}
         
		\begin{center}
        \vspace*{.2cm}
		   \textbf{\Large {Context-Based Diversification
for Keyword Queries Over XML Data}}
		\end{center}

		\vspace*{0.5cm}

		\begin{center}
				\textbf{A Thesis Report}\\
		%\vspace*{0.2cm}
		      	\emph{Submitted by}\\
		 \vspace{0.5cm}
				\textbf{Rasika.P}\\
                 \textbf{(17MCS11006)}%Add your Roll Number
		\end{center}

    \vspace{0.5cm}

		\begin{center}
					\emph{In partial fulfilment of requirements for the award of the degree of}\\
				\vspace{0.2cm}
		      		\textbf{MASTER OF TECHNOLOGY}\\
				 \vspace{0.15cm}
		       	    \emph{in}\\
				\vspace{0.2cm}
	  				\textbf{COMPUTER SCIENCE AND ENGINEERING}\\
		\end{center}

	\vspace{0.2cm}
			\begin{center}
					\textit{Under the guidance of}\\
					\textbf{Dr.Sobin C.C.}
		\end{center}

		\vspace{0.1cm}
\begin{figure}[h]
            \centering
            \includegraphics[width=1.5in]{Logo.png}\\
            \text{\scriptsize(ISO 9001:2008 Certified)}
\end{figure}

%{\normalsize
			\begin{center}
				\begin{singlespace}
						DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING\\[4pt]
						 M E S COLLEGE OF ENGINEERING KUTTIPPURAM \\[2pt]
						 Thrikkanapuram  P.O., Malappuram Dt., Kerala, India 679573 \\[6pt]
                        ( Affiliated to APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY)\\[6pt]
						\vspace{12pt}
						 MAY 2019
				\end{singlespace}
			\end{center}
	\vspace{-.5cm}
\pagenumbering{roman}
\setcounter{page}{0}
\pagebreak
\end{titlepage}
