\chapter*{ACKNOWLEDGEMENT}

\begin{acknowledgements}
\newcommand{\tab}{\hspace*{2em}}

\hspace{0.75cm}At the outset, I would like to thank the Almighty for all his blessings that led me here. %His stimulating suggestions and encouragement helped me in all the time of my research and writing of this thesis. 
%I express my heart-felt gratitude to  my  guide, \emph{Mr. Syed Farook K.}, Assistant Professor, for his committed guidance, valuable suggestions, and constructive criticisms, and support  throughout the work. 

I am grateful to \textbf{Dr. A. S. Varadarajan}, Principal, MES College of Engineering, Kuttippuram, for providing the right ambiance to complete this project. I would also like to extend my sincere gratitude to \textbf{Dr. Sasidharan Sreedharan}, Head of the Department, Computer Science and Engineering, MES College of Engineering, Kuttippuram.

I am deeply indebted to the project coordinator, \textbf{Ms. Neena Susan Alex}, Assistant Professor, Department of Computer Science and Engineering for her continued support.
It is with great pleasure that I express my deep sense of gratitude to my project guide, \textbf{Mr. Shajeesh K. U}, Assistant Professor, Department of Computer Science and Engineering, for his guidance, supervision, encouragement and valuable advice in each and every phase.

I would also like to express my sincere thanks and gratitude to all staff members of the department, my friends and family members for their cooperation, positive criticism, consistent support and consideration during the preparation of this work.



\vspace *{1cm}
\begin{raggedright}

\hspace*{105mm}
\textbf{Nikhil Unni V P}\\


%\hspace*{105mm}
%\textbf{Fadhil Basheer}\\


%\hspace*{105mm}
%\textbf{Mohammed Shabin Raza}\\
\end{raggedright}




\end{acknowledgements}