\newpage
\thispagestyle{empty}


\begin{center}
\vspace*{1cm}
\large \textbf{DECLARATION}
\end{center}
\vspace*{1cm}
\begin{doublespace}
I, the undersigned, hereby declare that the thesis report "Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network", submitted for
partial fulfillment of the requirements for the award of degree of Master of Technology of
the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by me
under the supervision of Mr. Shajeesh K. U, Assistant Professor, Department of Computer Science and Engineering. This submission represents ideas in my own words and where ideas or words of others have been included, I have adequately and accurately cited and referenced the original sources. I also declare that I have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in  submission. I understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title
of any other University.
 \end{doublespace}

\vspace{1cm}
\noindent
\begin{minipage}[t]{0.6\linewidth}
 \begin{flushleft}
  \begin{singlespace}
Place: Kuttippuram \\
Date: 24-07-2020\\
 \end{singlespace}
 \end{flushleft}
 \end{minipage}
 \hfill
 \noindent
 \begin{minipage}[t]{0.6\linewidth}
 \begin{flushleft}
  \begin{singlespace}
%Adarsh PS\hspace{.2cm}:\\
%\hspace{0.0cm}Name: \\
    \hspace{0.9cm}\newline
    Nikhil Unni V P\newline
	%\hspace{0.9cm}    Fadhil Basheer \\
%	\hspace{0.9cm}Mohammed Shabin Raza\\
%Roll~No.\hspace{0.4cm}:~15MCS11002
 \end{singlespace}
\end{flushleft}
\end{minipage}







 \newpage
 \thispagestyle{empty}


\begin{center}
%\vspace*{1cm}
\textbf{\fontsize{14}{12}\selectfont DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
MES COLLEGE OF ENGINEERING, KUTTIPPURAM}
\end{center}

\begin{figure}[h!]
            \centering
            \includegraphics[width=1.5in]{Logo.png}\\
            \text{\scriptsize(ISO 9001:2008 Certified)}
\end{figure}
\begin{center}
\large \textbf{\fontsize{14}{12}\selectfont CERTIFICATE}
\end{center}
%\vspace{1cm}
 \begin{doublespace}
 This is to certify that the thesis report entitled \textbf{\fontsize{14}{12}\selectfont "Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network"} submitted by \textbf{\fontsize{12}{12}\selectfont Nikhil Unni V P}, %\textbf{\fontsize{12}{12}\selectfont Fadhil Basheer} and \textbf{\fontsize{12}{12}\selectfont Mohammed Shabin Raza} to the APJ Abdul Kalam Technological University in partial fulfillment of the
requirements for the award of the Degree of Master of Technology in Computer Science and Engineering is a bonafide record of the project work carried out under my
guidance and supervision. This report in any form has not been submitted to any
other University or Institute for any purpose.

 \end{doublespace}
\vspace{.5cm}
\noindent
\begin{minipage}[t]{0.7\linewidth}
 \begin{flushleft}
      Internal Examiner:\\
\end{flushleft}
 \end{minipage}
\hfill
\noindent
 \begin{minipage}[t]{0.7\linewidth}
 \begin{flushleft}
External Examiner:\\
\end{flushleft}
\end{minipage}

\noindent
\begin{minipage}[t]{0.65\linewidth}
\begin{flushleft}
\begin{singlespace}
Mr. Shajeesh K. U.\\
Assistant Professor\\
Dept. of Computer Science \\
and Engineering \\
MES College of Engineering\\
\end{singlespace}
 \end{flushleft}
 \end{minipage}
\hfill
\noindent
\begin{minipage}[t]{0.7\linewidth}
\begin{flushleft}
%External Supervisor:\\
\end{flushleft}
\end{minipage}

\vspace{.5cm}
\noindent
\begin{minipage}[t]{0.7\linewidth}
 \begin{flushleft}
PG Coordinator:
 \end{flushleft}
 \end{minipage}
\hfill
\noindent
 \begin{minipage}[t]{0.5\linewidth}
\begin{flushleft}
Head of the Department:\\
%Dr. Sasidaran Sreedharan\\
%Dept.of Computer Science and Engg.\\
%MES College of Engineering\\
\end{flushleft}
\end{minipage}


%\noindent
%\begin{minipage}[t]{0.6\linewidth}
% \begin{flushleft}
% \begin{singlespace}
%Mr. Anil K. Jacob\\
%Associate Professor\\
%Dept. of Computer Science and Engg.\\
%MES College of Engineering\\
%\end{singlespace}
% \end{flushleft}
% \end{minipage}
%\hfill
%\noindent
% \begin{minipage}[t]{0.5\linewidth}
% \begin{flushleft}
%\begin{singlespace}
%Dr. Sasidaran Sreedharan\\
%Dept.of Computer Science and Engg.\\
%MES College of Engineering\\
%\end{singlespace}
%\end{flushleft}
%\end{minipage}

 \pagenumbering{roman}
\setcounter{page}{0}
 
 
 %\begin{flushleft}
%\hspace{8cm} \textit{Ms. Jasila E.K} \\
%\hspace{8cm} \textit{Assistant Professor,}\\
%\hspace{6cm} \textit{Department of Computer Science and Engg.,}\\

%\hspace{6.1cm}\textit{M E S College of Engineering, Kuttippuram.}\\
%\vspace{0.5cm}
%\textit{Place :Kuttippuram}\\
%\textit{Date : }\\

%\vspace{1.5cm}

%\hspace{6.5cm} \textit{Signature of Head of the Department }\\


%\vspace{3cm}
%\hspace{6cm}\textit{(Office seal) }

 %\end{flushleft}
