\chapter*{ABSTRACT}
Single image super-resolution is an approach to improving the imaging system, which measures the high resolution of an image from its own low resolution counterparts. Recently, models based on convolutional neural networks, specifically designed for this task, became a topic of research and shown great results. Models based on convolutional neural networks outperform other approaches in terms of image quality metrics such as peak signal to noise ratio (PSNR) and structural similarity (SSIM). But this reconstruction metrics like PSNR and SSIM may not capture ﬁne details in the image and give high scores to images with unsatisfying quality. SRGAN is used to overcome these problems.
The SRGAN method is capable of inferring photo-realistic natural images for 4× upscaling factors which uses a generator and a discriminator network. The generator generates superresolved image from a low resolution image and the discriminator network
that is trained to differentiate between the super-resolved
images and original photo-realistic images. An extensive
mean-opinion-score (MOS) test shows hugely significant
gains in perceptual quality using SRGAN. The MOS scores
obtained with SRGAN are closer to those of the original
high-resolution images than to those obtained with any
existing method.
