%%%%%%%%%%%%%%%%%%%[ INTRODUCTION ]%%%%%%%%%%%%%%%%
\addtocontents{toc}{\cftpagenumbersoff{Chapter}}
\setstretch{2}

\chapter[INTRODUCTION]{\fontsize{16}{12}\vspace{-.59in}\selectfont INTRODUCTION}

\pagenumbering{arabic}

%\section[General Background]{\fontsize{14}{12}\selectfont 
\section{General Background}

Recently task of super-resolution received substantial attention from researchers within the machine learning community. This task has a broad range of applications in medicine, cosmology, computer graphics, etc. The task of super-resolution is highly challenging and ill-posed. The main challenge for upscaling algorithms is to reconstruct image texture detail. Commonly, mean squared error loss (MSE) is chosen for optimization. This loss is measured between pixels of high-resolution original and upscaled low-resolution counterpart.\\
\newline
\begin{figure}[h]
\begin{center}
{\includegraphics[scale=0.55]{figures/pic1.png}}
\caption{Illustration of performance of diﬀerent SR approaches}  \label{fig: Illustration of performance of diﬀerent SR approaches}
\end{center}
\end{figure}
\paragraph{}
It’s convenient to optimize MSE since it also optimized the PSNR metric, which is commonly used to measure image quality. However, PSNR and other popular metrics SSIM have the main drawback: its value is not always well correlated with human judgment. In other words, for humans, the reconstructed image with high metrics values doesn’t necessarily look better than the image with lower metrics values. An example of this is shown in ﬁgure 1.1, where the image with the highest PSNR is not the best in terms of quality. And since MSE is mean the diﬀerence between pixels, its common for models which trained to minimize MSE to produce over-smoothed images.\\
\paragraph{}
Over the last few decades, substantial advances have been made in image Super Resolution, with early methods based on interpolation, simple image features (e.g. edges) or statistical image priors. Later example-based methods very successfully detected and exploited patch correspondences within a training database or calculated optimized dictionaries allowing for high-detail data representation. While of good accuracy, the involved optimization procedures for both patch detection and sparse coding are computationally intensive. The recent rise of convolutional neural networks (CNNs) also had a substantial impact on image Super Resolution, not only improving the state of the art with respect to accuracy but also computational speed, enabling real-time SR(Super Resolution) for 2D video frames.

The optimization target of supervised SR algorithms is usually the minimization of the mean squared error (MSE) between there covered HR image and the ground truth. This is convenient as minimizing MSE also maximizes the peak signal to noise ratio (PSNR), which is a common measure used to evaluate and compare SR algorithms. However, the ability of MSE(and PSNR) to capture perceptually relevant diﬀerences, such as high texture detail, is very limited as they are defined based on pixel-wise image diﬀerences. This is illustrated in Figure 1.1, where the highest PSNR does not necessarily reflect the perceptually better SR result.

The perceptual diﬀerence between the super-resolved images and original images means that the super-resolved images are not photo-realistic. Photo-realistic image super-resolution techniques have been focusing on minimizing the perceptual diﬀerences by using detail synthesis, a multi-scale dictionary or a structure-aware loss function.\\

\section{Objectives of the Project}

The work proposes a super-resolution generative adversarial network (SRGAN) for which employs a deep residual network and diverges from MSE as the sole optimization target. Diﬀerent from previous works, here, define a novel perceptual loss using high-level feature maps of the VGG network combined with a discriminator that encourages solutions perceptually hard to distinguish from the HR reference images.

\section{Organization of Thesis}

The thesis report is organized in such a way that, first section is the introduction section which explains the general background of the project. Literature survey along with the description of existing system and its disadvantages is described in the second section. Third section gives the ideas on the problems identified. Methodology of the proposed system including the requirements and design, is discussed in the fourth section . Implementation along with the advantages of the proposed system is explained in the fifth section. After this section, conclusion and future works are discussed.

%\section{Contributions}
%Contributed slight modifications to the system such that it can be implemented in the college central library.
%What contributions have you given to this work. What have you added to project other than your base paper.


%\section[Scheme]{\fontsize{14}{12}\selectfont SCHEME}
%\textbf{Chapter 2} is about the literature survey. The survey discusses different approaches used for keyword query diversification.\\
%\textbf{Chapter 3} covers the proposed system along with methadology and modelling\\
%\textbf{Chapter 4} briefs the problem associated with the existing system. \\
%\textbf{Chapter 5} covers the proposed system.\\
%\textbf{Chapter 6} deals with results and discussion.\\
%\textbf{Chapter 6} includes conclusion.\\
 


%%%%%%%%%%%%%%%%[ LITERATURE SURVEY ]%%%%%%%%%%%%%%%%

\chapter[LITERATURE SURVEY]{\fontsize{16}{12}\vspace{-.59in}\selectfont LITERATURE SURVEY}
%Give a detailed description of the literature review. Give appropriate citations. Each paper can be given a separate section\\


\label{System}

\section{Basic Knowledge}

\subsection{Convolution Neural network}
In machine learning, a convolutional neural network (CNN, or ConvNet)\cite{key5} is a class of deep, feed-forward artiﬁcial neural networks that has successfully been applied to analyzing visual imagery. CNNs use a variation of multilayer perceptrons designed to require minimal preprocessing. They are also known as shift invariant or space invariant artiﬁcial neural networks (SIANN), based on their shared-weights architecture and translation invariance characteristics.\\

CNNs use relatively little pre-processing compared to other image classiﬁcation algorithms. This means that the network learns the ﬁlters that in traditional algorithms were hand-engineered. This independence from prior knowledge and human eﬀort in feature design is a major advantage. They have applications in image and video recognition, recommender systems, and natural language processing.
\begin{figure}[h!]
    \centering \includegraphics[scale=.79]{figures/pic2.png}
    \caption{Typical Convolution Neural network }
    \label{fig: Typical Convolution Neural network }
\end{figure}

\subsection{Adversarial Process}
An adversarial process\cite{key6} is one that supports conflicting one-sided positions
held by individuals, groups, or entire societies, as inputs into the conflict resolution situation, typically with rewards for prevailing in the outcome. Often in the form of the process assumes a game-like appearance.\\

As an example of this sort of game, imagine some criminals creating counterfeit money. They start producing counterfeit bills, and at first, the bills work fine. But then at some point, the police catch on and develop better detection techniques. In response, the counterfeiters create new fake bills to defeat those techniques. This back-and-forth continues until the counterfeiters are producing really high-quality bills.

\begin{figure}[h!]
    \centering \includegraphics[scale=.59]{figures/pic3.png}
    \caption{An Adversarial Process }
    \label{fig: An Adversarial Process }
\end{figure}

\subsection{Per Pixel Difference}

In \cite{key10} per-pixel difference is a simple loss function, on each training iteration, give the neural network a low-res image, it produces a guess at what it thinks the high-resolution image should look like, and then compare that to the real high-resolution image by diffing each pair of corresponding pixels in the two images. The neural network’s goal becomes to change its up-scaling function to reduce this difference as much as possible. This makes intuitive sense as a good function to minimize if the neural network perfectly reproduced the actual high-res image every time, the per-pixel difference would be zero.
\begin{figure}[h!]
    \centering \includegraphics[scale=.59]{figures/pic4.png}
    \caption{Per Pixel Difference }
    \label{fig: Per Pixel Difference}
\end{figure}
\subsection{SSIM - Structural SIMilarity}

The Structural SIMilarity (SSIM)\cite{key8} index is a method for measuring the similarity between two images. The SSIM index can be viewed as a quality measure of one of the images being compared, provided the other image is regarded as of perfect quality. It is an improved version of the universal image quality index proposed before. The SSIM index is a full reference metric; in other words, the measurement or prediction of image quality is based on an initial uncompressed or distortion-free image as a reference. SSIM is designed to improve on traditional methods such as peak signal-to-noise ratio (PSNR) and mean squared error (MSE).


\subsection{PSNR - Peak Signal-to-Noise Ratio}
Peak signal-to-noise ratio\cite{key2}, often abbreviated PSNR, is an engineering term
for the ratio between the maximum possible power of a signal and the power of corrupting noise that affects the fidelity of its representation. Because many signals have a very wide dynamic range, PSNR is usually expressed in terms of the logarithmic decibel scale. PSNR is most commonly used to measure the quality of reconstruction of lossy compression codecs (e.g., for image compression). The signal, in this case,
is the original data, and the noise is the error introduced by compression.
When comparing compression codecs, PSNR is an approximation to the human perception of reconstruction quality.
\newline
\[ PSNR = 10log_{10}\frac{MAX_{I}^2}{MSE}\]

\subsection{Loss Function}
Loss function is an important part of artificial neural networks, which is
used to measure the inconsistency between predicted value and the actual label. It is a non-negative value, where the robustness of the model increases along with the decrease of the value of loss function. The loss function is the hardcore of empirical risk function as well as a significant component of the structural risk Function. Loss functions fall under two major categories.

\subsubsection{Regressive Loss functions}
They are used in case of regressive problems, that is when the target variable is continuous. The most widely used regressive loss function is the Mean Square Error.
Other loss functions are:
\begin{itemize}
 \item Absolute error: Measures the mean absolute value of the element-wise difference between the input
\item Smooth Absolute Error: A smooth version of Abs Criterion.
\end{itemize}
\subsubsection{Classification of Loss Functions}
The output variable in the classification problem is usually a probability value f(x), called the score for the input x. Generally, the magnitude of the score represents the confidence of our prediction. The target variable y, is a binary variable, 1 for true and -1 for false. On an example (x,y), the margin is defined as yf(x). The margin is a measure of the correctness. Most classification losses mainly aim to maximize the margin. Some classification algorithms are:
\begin{itemize}
    \item Binary Cross-Entropy
\item Negative Log-Likelihood
\item Margin Classifier
\item Soft Margin Classifier
\end{itemize}

\section{Image Super Resolution}

Super-resolution (SR) technique reconstructs a higher-resolution image or sequence from the observed LR images. As SR has been developed for more than three decades, both multi-frame and single-frame SR have significant applications in our daily life.
\paragraph{}
In \cite{key5} Chao Dong and Chen Change Loy described a deep learning method for single image super-resolution (SR). This method directly learns an end-to-end mapping between the low/high-resolution images. The mapping is represented as a deep convolutional neural network (CNN) that takes the low-resolution image as the input and outputs the high-resolution one. Further show that traditional sparse-coding-based SR methods can also be viewed as a deep convolutional network. But unlike traditional methods that handle each component separately, this method jointly optimizes all layers. The deep CNN has a lightweight structure, yet demonstrates state-of-the-art restoration quality, and achieves fast speed for practical on-line usage.
\paragraph{}
In \cite{key6} Ian J. Good fellow and Jean Pouget-Abadie explained a new framework for estimating generative models via an adversarial process, in which simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to 1/2 everywhere. In the case where G and D are deﬁned by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitative evaluation of the generated samples.
\paragraph{}
In the adversarial nets framework, the generative model is pitted against an adversary: a discriminative model that learns to determine whether a sample is from the model distribution or the data distribution. The generative model can be thought of as analogous to a team of counterfeiters, trying to produce fake currency and use it without detection, while the discriminative model is analogous to the police, trying to detect the counterfeit currency. Competition in this game drives both teams to improve their methods until the counterfeits are indistinguishable from the genuine articles.
\paragraph{}
Single image super-resolution (SR), which aims at recovering a high-resolution image from a single low-resolution image, is a classical problem in computer vision. This problem is inherently ill-posed since a multiplicity of solutions exist for any given low-resolution pixel. In other words, it is an under-determined inverse problem, of which solution is not unique. Such a problem is typically mitigated by constraining the solution space by strong prior information. To learn the prior, recent state-of-the-art methods mostly adopt the example-based strategy. These methods either exploit internal similarities of the same image or learn mapping functions from external low- and high-resolution exemplar pairs. The external example-based methods can be formulated for generic image super-resolution or can be designed to suit domain speciﬁc tasks, i.e., face hallucination according to the training samples provided. The sparse-coding based method is one of the representative external example-based SR methods. This method involves several steps in its solution pipeline. First, overlapping patches are densely cropped from the input image and pre-processed (e.g., subtracting mean and normalization). These patches are then encoded by a low-resolution dictionary. The sparse coeﬃcients are passed into a high-resolution dictionary for reconstructing high-resolution patches. The overlapping reconstructed patches are aggregated (e.g., by weighted averaging) to produce the ﬁnal output.
\paragraph{}
In \cite{key7} Justin Johnson and Alexandre Alahi came up with the use of perceptual loss functions for training feed-forward networks for image transformation tasks. In this, the problem is image transformation, where an input image is transformed into an output image. Recent methods for such problems typically train feed-forward convolutional neural networks using a per-pixel loss between the output and ground-truth images. Parallel work has shown that high-quality images can be generated by defining and optimizing perceptual loss functions based on high-level features extracted from pre-trained networks. The introduced method combines the benefits of both approaches.
\paragraph{}
Many classic problems can be framed as image transformation tasks, where a system receives some input image and transforms it into an output image. Examples from image processing include denoising, super-resolution, and colorization, where the input is a degraded image (noisy, low-resolution, or grayscale) and the output is a high-quality color image. Examples from computer vision include semantic segmentation and depth estimation, where the input is a color image and the output image encodes semantic or geometric information about the scene. One approach for solving image transformation tasks is to train a feed-forward convolutional neural network in a supervised manner, using a per-pixel loss function to measure the difference between output and ground-truth images. This approach has been used for example for depth and surface normal prediction. Such approaches are efficient at test-time, requiring only a forward pass through the trained network. However, the per-pixel losses used by these methods do not capture perceptual differences between output and ground-truth images. For example, consider two identical images offset from each other by one pixel; despite their perceptual similarity would be very different as measured by per-pixel losses.
\paragraph{}
In parallel, recent work has shown that high-quality images can be generated using perceptual loss functions based not on differences between pixels but instead on differences between high-level image feature representations extracted from pre-trained convolutional neural networks. Images are generated by minimizing a loss function. This strategy has been applied to feature inversion and to texture synthesis and style transfer. These approaches produce high-quality images but are slow since inference requires solving an optimization problem. The method combines the benefits of these two approaches.Training a feed-forward transformation network for image transformation tasks, but rather than using per-pixel loss functions depending only on low-level pixel information, train our networks using perceptual loss functions that depend on high-level features from a pre-trained loss network. During training, perceptual losses measure image similarities more robustly than per-pixel losses, and at test-time, the transformation networks run in real-time.
\paragraph{}
In \cite{key3} refers Neighbor Embedding (NE) Super Resolution, as a single-image example-based approach, that performs for each LR output patch a K-NN (Nearest Neighbor) estimation. The algorithm select the K best candidates from the LR patches of the dictionary and derive the neighbor combination strategy from a manifold learning method for
dimensionality reduction called Locally Linear Embedding (LLE). The basic assumption is that a patch in the LR input image and the corresponding HR unknown patch share similar
neighborhood structures: as a consequence of that, once the LR input patch is expressed as
the linear combination of a certain number of its neighbors taken from the dictionary, the
HR output patch can be reconstructed by using the HR patches in the dictionary corresponding to the neighbors selected, and combining them in the same way. LR and HR patches
are expressed as “feature vectors” and the whole SR procedure is carried out in the feature space.
\paragraph{}
In \cite{key10} Wenzhe Shi and Jose Caballero explained the low resolution (LR) input image is upscaled to the high resolution (HR) space using a single ﬁlter, commonly bi-cubic interpolation, before reconstruction. This means that the super-resolution (SR) operation is performed in the HR space. It is demonstrated that this is sub-optimal and adds computational complexity. In this method, a ﬁrst convolutional neural network (CNN) capable of real-time SR of 1080p videos on a single K2 GPU is presented. To achieve this, novel CNN architecture is introduced where the feature maps are extracted in the LR space. In addition, an eﬃcient sub-pixel convolution layer is introduced, which learns an array of upscaling ﬁlters to upscale the ﬁnal LR feature maps into the HR output. By doing so, the handcrafted bi-cubic ﬁlter in the SR pipeline is effectively replaced with more complex upscaling ﬁlters speciﬁcally trained for each feature map, whilst also reducing the computational complexity of the overall SR operation. Evaluate this approach using images and videos from publicly available datasets and show that it performs signiﬁcantly better (+0.15dB on Images and +0.39dB on Videos) and is an order of magnitude faster than previous CNN-based methods.
% \paragraph{}
% The recovery of a high resolution (HR) image or video from its low resolution (LR) counterpart is a topic of great interest in digital image processing. This task referred to as super-resolution (SR), ﬁnds direct applications in many areas such as HDTV, medical imaging, satellite imaging, face recognition, and surveillance. The global SR problem assumes LR data to be a low-pass ﬁltered (blurred), downsampled, and noisy version of HR data. It is a highly ill-posed problem, due to the loss of high-frequency information that occurs during the non-invertible low-pass ﬁltering and subsampling operations. Furthermore, the SR operation is eﬀectively a one-to-many mapping from LR to HR space which can have multiple solutions, of which determining the correct solution is non-trivial. A key assumption that underlies many SR techniques is that much of the high-frequency data is redundant and thus can be accurately reconstructed from low-frequency components. SR is therefore an inference problem and thus relies on our model of the statistics of images in question.

\paragraph{}
In \cite{key2} Daniel Glasner came up with a uniﬁed framework for combining two families of methods. The methods for super-resolution can be broadly classiﬁed into two families of methods: (i) The classical multi-image super-resolution (combining images obtained at sub-pixel misalignment), and (ii) Example-Based super-resolution (learning correspondence between low and high-resolution image patches from a database). The goal of Super-Resolution (SR) methods is to recover a high-resolution image from one or more low-resolution input images. Each low-resolution image imposes a set of linear constraints on the unknown high-resolution intensity values. If enough low-resolution images are available (at sub-pixel shifts), then the set of equations becomes determined and can be solved to recover the high-resolution image. Practically, however, this approach is numerically limited only to small increases in resolution (by factors smaller than 2). These limitations have to lead to the development of Example-Based Super-Resolution also termed image hallucination and extended later by others. In example-based SR, correspondences between low and high-resolution image patches are learned from a database of low and high-resolution image pairs (usually with a relative scale factor of 2) and then applied to a new low-resolution image to recover its most likely high-resolution version. Higher SR factors have often been obtained by repeated applications of this process. Example-based SR has been shown to exceed the limits of classical SR. However, unlike classical SR, the high-resolution details reconstructed (hallucinated) by example-based SR are not guaranteed to provide the true (unknown) high-resolution details.


 \section{Existing System and Disadvantages}
 
 \subsection{Bi-cubic Interpolation}
 Bicubic interpolation\cite{key4} is a 2D system of using cubic splines or other polynomial technique for sharpening and enlarging digital images. It is commonly used in computer image editing software, by retouchers and editors when upscaling or resampling an image. When interpolating an image, the method actually distorting the pixels from one grid to another. 
 
 Interpolate is estimating unknown data from known data. The details could be lost in this method as the new pixels are adding instead of subtracting. In order to preserve the sharpness and details, each pixel has to be approximated with its surrounding pixels in order to get the closest value. It is like duplicating a pixel to fill up the space created in the image by upscaling. Therefore, the values must be approximately similar or the same as its nearest pixel neighbor. You need to add 8 million new pixels to the image to fill up the space when upscaling. They just have to be accurate enough to recreate the details and preserve the sharpness for image clarity.
 \newline
 \begin{figure}[h]
\begin{center}
{\includegraphics[scale=0.4]{figures/bint.png}}
\caption{Bi-cubic Interpolation}  \label{fig: Bi-cubic Interpolation}
\end{center}
\end{figure}

\subsection{Super Resolution using CNN}
The Super Resolution using CNN\cite{key5} is a deep convolutional neural network that learns the end-to-end mapping of low-resolution to high-resolution images. As a result, this method can be used to improve the image quality of low-resolution images. To evaluate the performance of this network using three image quality metrics: peak signal to noise ratio (PSNR), mean squared error (MSE), and the structural similarity (SSIM) index.

 \begin{figure}[h]
\begin{center}
{\includegraphics[scale=0.5]{figures/cnn.png}}
\caption{SRCNN - per pixel difference}  \label{SRCNN - per pixel difference}
\end{center}
\end{figure}

 
 The SRCNN consists of the following operations:
 \begin{itemize}
\item  Preprocessing: Up-scales LR image to desired HR size.
\item  Feature extraction: Extracts a set of feature maps from the up-scaled LR image.
\item  Non-linear mapping: Maps the feature maps representing LR to HR patches.
\item  Reconstruction: Produces the HR image from HR patches.
\end{itemize}

\subsection{Disadvantages}
The above stated two are the best among other existing systems. Although they are more superior than other 2D techniques, they do have some drawbacks. In the case of bi-cubic interpolation, few drawbacks are clipping, ringing artifacts, and however it doesn’t improve the clarity of the images as it smoothens images. This is why too much upscaling can be horrible with bi-cubic interpolation. To overcome this the second super-resolution using CNN can be used, which does a better job of preserving details with sharpness.
When it comes to the case of SRCNN the drawback is that the system shows a high loss although the guess is quite similar to the actual answer as shown below.

 \begin{figure}[h]
\begin{center}
{\includegraphics[scale=0.5]{figures/loss.png}}
\caption{Drawback of SRCNN}  \label{Drawback of SRCNN}
\end{center}
\end{figure}


\chapter[PROBLEM DEFINITION]{\fontsize{16}{12}\vspace{-.59in}\selectfont PROBLEM DEFINITION
}

The highly challenging task of estimating a high-resolution (HR) image from its low-resolution (LR) counterpart is referred to as super-resolution (SR). SR received substantial attention from within the computer vision research community and has a wide range of applications. The ill-posed nature of the underdetermined SR problem is particularly pronounced for high upscaling factors, for which texture detail in the reconstructed SR images is typically absent. The optimization target of supervised
SR algorithms are commonly the minimization of the mean squared error (MSE) between the recovered HR image and the ground truth. This is convenient as minimizing MSE also maximizes the peak signal-to-noise ratio (PSNR), which is a common measure used to evaluate and compare SR algorithms. However, the ability of MSE (and PSNR) to capture perceptually relevant differences, such as high texture detail, is very limited as they are defined based on pixel-wise image differences, where the highest PSNR does not necessarily reflect the perceptually better SR result. The perceptual difference between the super-resolved and original image means that the recovered image is not photo-realistic.
In this method a super-resolution generative adversarial network (SRGAN) for which here employ a deep residual network (ResNet) with skip-connection and diverge from MSE as the sole optimization target. Different from previous works, here define a novel perceptual loss using high-level feature maps of the VGG network combined with a discriminator that encourages solutions perceptually hard to distinguish from the HR reference images.



\chapter[SRGAN]{\fontsize{16}{12}\vspace{-.59in}\selectfont SRGAN }
In SISR\cite{key1} the aim is to estimate a high-resolution, super resolved image $I^{SR}$
from a low-resolution input image $I^{LR}$ . Here $I^{LR}$ is the low-resolution version
of its high resolution counterpart $I^{HR}$ . The high-resolution images are only
available during training. In training, $I^{LR}$ is obtained by applying a Gaussian-
filter to $I^{HR}$ followed by a down-sampling operation with down-sampling factor
r. For an image with C color channels, describe $I^{LR}$ by a real-valued tensor of
size W * H * C and $I^{HR}$ , $I^{SR}$ by rW * rH * C respectively.

Our ultimate goal is to train a generating function G that estimates for a
given LR input image its corresponding HR counterpart. To achieve this, train
a generator network as a feed-forward CNN $G_{\theta_{G}}$ parametrized by $\theta_{G}$ . Here  $\theta_{G}$= ${ f_{1:L} ; b_{1:L }}$ denotes the weights and biases of a L-layer deep network and is
obtained by optimizing a L-layer deep network and is obtained by optimizing
a SR specific loss function $l^{SR}$ . For given training images $I^{HR}n$ , n = 1,.....,N
with corresponding $I^{LR}n$ , n = 1,.....,N, solve:

\begin{figure}[h!]
    \centering \includegraphics[scale=.55]{figures/pic5.png}
    %\caption{Per Pixel Difference }
    %\label{fig: Per Pixel Difference}
\end{figure}

\begin{figure}[h!]
    \centering \includegraphics[scale=.66]{figures/pic6.png}
    \caption{GAN Structure }
    \label{fig:GAN Structure}
\end{figure}

\section{Adversarial Network Architecture}
Further define a discriminator network $D_{\theta_{D}}$ which optimize in an alternating
manner along with $G_{\theta_{G}}$ to solve the adversarial min-max problem:\\
\begin{figure}[h!]
    \centering \includegraphics[scale=.69]{figures/pic7.png}
    %\caption{Per Pixel Difference }
    %\label{fig: Per Pixel Difference}
\end{figure}
\paragraph{}
The general idea behind this formulation is that it allows one to train a
generative model G with the goal of fooling a differentiable discriminator D
that is trained to distinguish super-resolved images from real images. With this
approach our generator can learn to create solutions that are highly similar
to real images and thus diffcult to classify by D. Eventually this encourages
perceptually superior solutions residing in the subspace,the manifold,of natural
images. This is in contrast to SR solutions obtained by minimizing pixel-wise
error measurements, such as the MSE.
\begin{figure}[h!]
    \centering \includegraphics[scale=.69]{figures/pic8.png}
    \caption{GAN  Architecture}
    \label{fig:GAN Architecture }
\end{figure}
Use two convolutional layers with small 33 kernels and 64 feature maps
followed by batch-normalization layers and ReLU as the activation function.
Increase the resolution of the input image with two trained deconvolution layers
(stride=0.5). To discriminate real HR images from generated SR samples,
train a discriminator network. The general architecture is illustrated in Figure
3.1. Here , uses Leaky ReLU activation and avoid max-pooling throughout
the network. The discriminator network is trained to solve the maximization
problem in Equation 2. It contains eight convolutional layers with an increasing
number of lter kernels, increasing by a factor of 2 from 64 to 512 kernels as in
the VGG network. Strided convolutions are used to reduce the image resolution
each time the number of features is doubled. The resulting 512 feature maps
are followed by two dense layers and a final sigmoid activation function to obtain
a probability for sample classification.

\section{Perceptual Loss Function}

The definition of our perceptual loss function $I^{SR}$ is critical for the performance of our generator network and thus SR algorithm. While $I^{SR}$  is commonly modeled based on the MSE, so improve and design a loss function that
can assess the quality of a solution with respect to perceptually relevant characteristics.
Specifically, our perceptual loss consists of a content loss, an adversarial loss
and a regularization loss component that specify in the following.\\

\subsection{Content Loss}\\
This is the most widely used optimization target for image SR.
The pixel-wise MSE loss is calculated as:
\begin{figure}[h]
    \centering \includegraphics[scale=.59]{figures/pic9.png}
    \caption{MSE Loss}
    %\label{fig: Per Pixel Difference}
\end{figure}
 However, while achieving particularly high PSNR, solutions of MSE optimization problems often lack high-frequency content which results in perceptually unsatisfying, overly smooth solutions.\\
\subsection{Adversarial Loss}\\
In addition to the content losses described so far, here also add the generative
component of our GAN to the perceptual loss. This encourages our network
to favor solutions that reside on the manifold of natural images, by trying to
fool the discriminator network. The generative loss $I^{SR}$  Gen is defined based on
the probabilities of the discriminator $D_{\theta_{D}}$ ($G_{\theta_{G}}$($I_{LR}$ )) over all training samples.


\chapter[PERFORMANCE EVALUATION]{\fontsize{16}{12}\vspace{-.59in}\selectfont PERFORMANCE EVALUATION}
\section{Data and Similarity Measures}

All experiments are performed on the three widely used benchmark datasets
Set5 [2], Set14 [8] and BSD100 [10]. All experiments are performed with
a down sampling factor of 4x between low- and high-resolution images. This
corresponds to a 16 reduction in image pixels. For fair comparison, all reported
PSNR [dB] and SSIM [58] measures were calculated on the y-channel of center-cropped, removal of a 4-pixel wide strip from each border, images. Super-resolved images for the reference methods, including nearest neighbor, bi-cubic,
SRCNN and SelfExSR , were obtained. Results obtained with SRResNet and
the SRGAN variants are available online. . Statistical tests were performed as
paired two-sided Wilcoxon signed-rank tests and significance determined at p
¡ 0.05.

\section{Training Details and Parameters}
Here, trained all networks on a NVIDIA Tesla M40 GPU using a random
sample from the ImageNet database. These images are distinct from the Set5,
Set14 and BSD testing images.Obtained the LR images by down sampling the
HR images using bi-cubic kernel with down sampling factor r = 4. For each
mini-batch, crop 16 random 9696 sub images of distinct training images. Note
that it can apply the generator model to images of arbitrary size as it is fully
convolutional. For optimization, use adam with 1 = 0.9. For the SRResNet
network evaluated in Section 3.3 and the pre-training of the VGG2.2 network
used 50 thousand images of ImageNet and a learning rate of $10^4$ with $10^6$
update iterations. Pre-trained generative model using $I^{SR}$ = $I^{SR}_{VGG/2.2}$
for $\varphi_{2,2}$ to provide an initialization when training the actual GAN to avoid
undesired local optima. Here, found that the model pre-trained with VGG
2.2 loss worked better than pre-trained with MSE. Here, used 350 thousand
instead of 50 thousand images of ImageNet to train the adversarial SRGAN
networks for about one day because here , found them more diffcult to train as
compared to SRResNet.Alternate updates to the generator and discriminator
network, which is equivalent to k = 1 as used in Goodfellow et al. The generator
network has 15 identical (B = 15) residual blocks.
`
\section{Performance of MSE-based Network}
This system choose a network architecture for the generator which combines
the effectiveness of the efficient sub-pixel convolutional neural network(ESPCN)and the high performance of the ResNet. First evaluate the performance
of the generator network for $I^{SR}$ = $I^{SR}$ MSE without adversarial component. Refer to this MSE-based SR network as SRResNet. Compare the performance
of SRResNet to bicubic interpolation and four state of the art frameworks: the
super-resolution CNN (SRCNN) described by Dong et al, a deeply-recursive
convolutional network (DRCN) described by Kim et al. The efficient
sub-pixel CNN (ESPCNN) allowing real-time video SR. Quantitative results
are summarized and conrm that SRResNet sets a new state of the
art on the three benchmark datasets.
\begin{table}[]
    \begin{tabular}{|c|c|c|c|l|c|c|c|l|}
    \hline
    \multirow{2}{*}{\textbf{Dataset}} & \multicolumn{4}{c|}{\textbf{PSNR}}                        & \multicolumn{4}{c|}{\textbf{MOS}}  \\ \cline{2-9} 
     & Bicubic & SRResNet & SRGAN & HR & Bicubic & SRResNet & SRGAN & HR \\ \hline
    \textbf{Set5}                     & 28.43 & \textbf{32.05} & 29.40 & \infty & 1.97 & 3.37 & \textbf{3.58} & 4.32 \\ \hline
    \textbf{Set14}                    & 25.99 & \textbf{28.49} & 26.02 & \infty & 1.80 & 2.98 & \textbf{3.72} & 4.32 \\ \hline
    \textbf{BSD100}                   & 25.94 & \textbf{27.58} & 25.16 & \infty & 1.47 & 2.29 & \textbf{3.56} & 4.46 \\ \hline
    \end{tabular}
    \caption {Comparison of neural networks, bicubic, SRResNet, SRGAN and the original HR. Highest measures (PSNR, MOS) in bold.}
    \end{table}
\section{Investigation of Content Loss}

Further investigate the effect of different content loss choices in the perceptual loss for the GAN-based networks to which refer to as SRGAN. Specifically
investigate the following losses:
\begin{figure}[h!]
    \centering \includegraphics[scale=.79]{figures/pic12.png}
    % \label{Quantied performance of different loss function within the adversarial network on Set5, Set14 and BSD100 benchmark data.}
    \end{figure}
    
Here, set $I^{SR} X$ to either:
\begin{itemize}
    

\item  SRGAN-MS :$I^{SR}$ MSE, to investigate the adversarial network with the
standard MSE as content loss.
\item  SRGAN-VGG22 : $I^{SR}_{VGG/2.2}$ with $\theta 2,2$, a loss defined on feature maps that represent lower-level features.
\item  SRGAN-VGG54 : $I^{SR}_{VGG/5.4}$ with  $\varphi5,4$, a loss defined on feature maps
of higher level features from deeper network layers with more potential
to focus on the content of the images. Refer to this network as SRGAN
in the following.
\end{itemize}
Quantitative results are summarized in figure 3.7. Even combined with the adversarial loss, MSE provides solutions with the highest PSNR values that are,
however, perceptually rather smooth and less convincing than results achieved
with a loss component more sensitive to visual perception. This is caused by
competition between the MSE-based content loss and the adversarial loss. In
general, the further away the content loss is from pixel space the perceptually
better the result. Thus, observed a better texture detail using the higher level
VGG feature maps $\varphi5,4$ as compared to $\varphi2,2$.
\begin{figure}[h!]
    \centering \includegraphics[scale=.4]{figures/pic13.png}
    \caption{Reference HR image (left: a,b) with corresponding SRResNet (middle left: c,d), SRGAN-MSE (middle: e,f), SRGAN-VGG2.2 (middle right:g,h) and SRGAN-VGG54 (right: i,j) reconstruction results.}
    \label{fig: Reference HR image (left: a,b) with corresponding SRResNet
(middle left: c,d), SRGAN-MSE (middle: e,f), SRGAN-VGG2.2 (middle right:
g,h) and SRGAN-VGG54 (right: i,j) reconstruction results. }
\end{figure}

\section{Visual Results}
\subsection{Set 5 Visual Result}
\begin{figure}[h!]
    \centering \includegraphics[scale=.5]{figures/pic14.png}
    \caption{SET5 visual result}
    
\end{figure}
\newpage
\subsection{Set 14 Visual Result}
\begin{figure}[h!]
    \centering \includegraphics[scale=.79]{figures/pic15.png}
    \caption{SET14 Visual Result}
  
\end{figure}

\subsection{BSD 100 Visual Result}
\begin{figure}[h!]
    \centering \includegraphics[scale=.79]{figures/pic16.png}
    \caption{BSD 100 Visual Result}
    
\end{figure}\\
\newpage
\subsection{Comparison of Upscaled Images}

\begin{figure}[h!]
    \centering \includegraphics[scale=.69]{figures/pic17.png}
    \caption{Comparison of upscaled images}
   
\end{figure}


\chapter[CONCLUSION]{\fontsize{16}{12}\vspace{-.59in}\selectfont CONCLUSION}

SRGAN provides photo-realistic super-resolution images from large downsampling factors that are indistinguishable from their originals. The SRGAN uses GAN for training purposes, which consists of a generator and discriminator network, where the generator network generates high-resolution images and the discriminator network evaluates or distinguishes the candidates produced by the generator from the true distribution. Using extensive MOS testing, this method confirmed that the SRGAN reconstructions for large upscaling factors (4×) by a considerable margin are more photo-realistic than reconstructions obtained with existing methods.