
\addtocontents{toc}{\cftpagenumbersoff{chapter}}
\titlespacing*{\chapter}{0pt}{-30pt}{10pt}

%\chapter*{References}\label{References}
%  \markboth{References}{}
  
%  \addcontentsline{toc}{chapter}{References}
%  \label{page:References}
%\bibliographystyle{IEEEtran}
% \bibliographystyle{plain}	% or "siam", or "alpha", or "abbrv"
				% see other styles in
				% /usr/local/TeX/texmf/bibtex/bst

\nocite{*}		        % list all refs in database, cited or not.
\bibliographystyle{unsrt}
	% bib database in "seminar.bib"


\bibliography{references1}

% \bibitem[Label1, 2011]{key6}[6] Eugene Y. Vasserman, Nicholas Hopper,
% \newblock " Vampire Attacks: Draining Life from Wireless Ad Hoc Sensor Networks",
% \newblock \emph{IEEE transactions on mobile computing, VOL. 12, NO. 2, February 2013 }
 
%  \bibitem[Label1, 2011]{key7}[7] Yazeed Al-Obaisat,Robin Braun,
% \newblock "On Wireless Sensor Networks: Architectures,Protocols,Applications and Management",
% \newblock \emph{Institute of Information and Communication Technologies,May 2004 }
  
