
\addtocontents{toc}{\cftpagenumbersoff{chapter}}
\titlespacing*{\chapter}{0pt}{-30pt}{10pt}

%\chapter*{References}\label{References}
%  \markboth{References}{}
  
%  \addcontentsline{toc}{chapter}{References}
%  \label{page:References}
\bibliographystyle{IEEEtran}
% \bibliographystyle{plain}	% or "siam", or "alpha", or "abbrv"
				% see other styles in
				% /usr/local/TeX/texmf/bibtex/bst

\nocite{*}		        % list all refs in database, cited or not.

	% bib database in "seminar.bib"
\begin{thebibliography}{99}

\bibitem {key5} Chao Dong, Chen Change Loy, Kaiming He, and Xiaoou Tang,
 \newblock \textit{" Learning a deep convolutional network for image super-resolution"},
 \newblock {In European Conference on Computer Vision, pages 184–199. Springer, 2014}.
 
\bibitem{key6}Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio,
\newblock "Generative adversarial nets",
\newblock {In Advances in neural information processing systems, pages 2672–2680, 2014. }
 
 \bibitem{key7}Justin Johnson, Alexandre Alahi, and Li Fei-Fei ,
\newblock "Perceptual losses for real-time style transfer and super-resolution",
\newblock { In European Conference on Computer Vision, pages 694–711. Springer, 2016}


\bibitem{key3}Marco Bevilacqua, Aline Roumy, Christine Guillemot, and Marie Line Alberi-Morel,
\newblock \textit{" Low-complexity single-image super-resolution based on nonnegative neighbor embedding. 2012"}.

\bibitem{key10}Wenzhe Shi, Jose Caballero, Ferenc Husza´r, Johannes Totz, Andrew P Aitken, Rob Bishop, Daniel Rueckert, and Zehan Wang,
\newblock "Real-time single image and video super-resolution using an eﬃcient sub-pixel convolutional
neural network",
\newblock { In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 1874–1883, 2016.
}

\bibitem{key2} S Bagon, D Glasner, and M Irani 
 \newblock \textit{" Super-resolution from a single image"},
 \newblock {International Conference on Computer Vision (ICCV), volume 1, pages 1–8}.

\bibitem{key1}Christian Ledig, Lucas Theis, Ferenc Huszar,
 \newblock "Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
Network",
 \newblock \emph {2017 IEEE Conference on Computer Vision and Pattern Recognition}.
 
 \bibitem{key9}David Martin, Charless Fowlkes, Doron Tal, and Jitendra Malik,
\newblock "A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics",
\newblock {In Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on, volume 2, pages 416–423. IEEE, 2001.
}

 \bibitem{key8}Jiwon Kim, Jung Kwon Lee, and Kyoung Mu Lee,
\newblock "Deeply-recursive convolutional network for image super-resolution",
\newblock{ In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 1637–1645, 2016.
}

\bibitem{key11}Roman Zeyde, Michael Elad, and Matan Protter,
\newblock " On single image scale up using sparse-representations",
\newblock { In International conference on curves and surfaces, pages 711–730. Springer, 2010.
}

\bibitem{key4}  Zhou Dengwen,
\newblock \textit{"An edge-directed bicubic interpolation algorithm. In Image and Signal Processing (CISP)"},
\newblock { 2010 3rd International Congress on, volume 3, pages 1186–1189. IEEE, 2010}


% \bibitem[Label1, 2011]{key6}[6] Eugene Y. Vasserman, Nicholas Hopper,
% \newblock " Vampire Attacks: Draining Life from Wireless Ad Hoc Sensor Networks",
% \newblock \emph{IEEE transactions on mobile computing, VOL. 12, NO. 2, February 2013 }
 
%  \bibitem[Label1, 2011]{key7}[7] Yazeed Al-Obaisat,Robin Braun,
% \newblock "On Wireless Sensor Networks: Architectures,Protocols,Applications and Management",
% \newblock \emph{Institute of Information and Communication Technologies,May 2004 }
  
\end{thebibliography}