\addtocontents{toc}{\cftpagenumbersoff{chapter}}

\titlespacing*{\chapter}{0pt}{-30pt}{10pt}

%\chapter*{\fontsize{16}{12}\selectfont APPENDIX}\label{publications}
  \markboth{APPENDIX}{}
 \addcontentsline{toc}{chapter}{APPENDIX}
  \label{page:publications}
 \chapter{APPENDIX 1}
%\label{A}
\section{Login}
Each members such as admin,doctors,laboratory staff,nurse and patient has separate login. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.2\textwidth]{figures/login.png}}
\caption{Login}
\label{fig}
\end{figure}
\newpage
\section{Admin}
Admin can handle add and doctors,laboratory staff,nurse,patient.Also view the datalog pageof real time sensor data.  
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.2\textwidth]{figures/admin.png}}
\caption{Admin}
\label{fig}
\end{figure}
\newpage
\section{Doctor-view page}
Each of the doctor in the hospital can view their registered patient.  
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.2\textwidth]{figures/doc.png}}
\caption{doctor-view page}
\label{fig}
\end{figure}
\newpage
\section{Medical history}
System allows to update and view patient medical history. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=1.2\textwidth]{figures/tt.png}}
\caption{update medical history }
\label{fig}
\end{figure}
\newpage
\section{Datalog}
Admin can view real time data from various sources. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=1.2\textwidth]{figures/ss.png}}
\caption{datalog}
\label{fig}
\end{figure}



