\chapter*{ABBREVIATIONS}
\begin{tabular}{lll}
2D      &    \hspace{0.75in}   &  2 Dimension\\
CNN       &    \hspace{0.75in} 	&    Convolutional Neural Network\\
GAN       &    \hspace{0.75in} 	&    Generative adversarial network\\
HR       &    \hspace{0.75in} 	&    High Resolution\\
LR       &    \hspace{0.75in} 	&    Low Resolution\\
MSE       &    \hspace{0.75in} 	&    Mean-Square Error\\
PSNR       &    \hspace{0.75in} 	&    Peak Signal-to-Noise Ratio\\
ReLU       &    \hspace{0.75in} 	&    Rectified Linear Unit\\
SISR       &    \hspace{0.75in} 	&    Single Image Super Resolution\\
SRCNN       &    \hspace{0.75in} 	&   Super-Resolution Convolutional Neural Network\\
SRGAN       &    \hspace{0.75in} 	&    Super-Resolution Generative adversarial network\\
SR      &    \hspace{0.75in} 	&    Super Resolution\\
SSIM      &    \hspace{0.75in} 	&     Structural Similarity\\
\end{tabular}