%\chapter*{NOTATIONS}
%\begin{tabular}{lll}
%A        &	 \hspace{0.75in} 	&	Ampere  \\
%mA       &	 \hspace{0.75in} 	&	Milli-Ampere   \\
%MO      &	 \hspace{0.75in} 	&	Mega-ohm  \\
%V      &	 \hspace{0.75in} 	&	Voltage  \\



%$Pr$         	&	 \hspace{0.75in} 	&	 Price value  \\
%$R$        	&	 \hspace{0.75in} 	&	Rating   \\
%$sim()$       	&	 \hspace{0.75in} 	&	 Similarity or correlation  \\
%$A_{m}$      	&	 \hspace{0.75in}    &    Average rating of user m\\
%$R_{m,a}$       	&	 \hspace{0.75in} 	&	 Rating of item a by user m  \\
%$I_{m,n}$        &	 \hspace{0.75in} 	&	   Itemset both rating by users m and n  \\
%$P_{xk}$       	&	 \hspace{0.75in} 	&	 Rating of the target user x to the target item k \\
%$s_{x}$        	&	 \hspace{0.75in} 	&	 Sample standard deviations of x  \\
%$T_{L}$        	&	 \hspace{0.75in} 	&	 Interference temperature limit \\
%$T_{N}$       	&	 \hspace{0.75in}    &    Interference temperature due to noise\\
%$C$       &	 \hspace{0.75in} 	&	 The SNR required by a medium QoS user  \\
%$T_{SU}$       	&	 \hspace{0.75in} 	&	 Interference temperature due to a secondary user \\
%$M$       	&	 \hspace{0.75in} 	&	 Number of primary user channels  \\
%$Z$       	&	 \hspace{0.75in} 	&	 Number of secondary users \\
%$channel_{id}$      	&	 \hspace{0.75in}    &   Identifier to uniquely identify a primary user channel\\
%$T_{s}$       	&	 \hspace{0.75in} 	&	 Channel switching time  \\


%\end{tabular}