\chapter*{List of Symbols}
\begin{tabular}{111}   \\
$f(x,y)$    &	 \hspace{0.75in} 	&      Image intensity function at position (x,y)   \\
     &    \hspace{0.75in}    &       \\
     &    \hspace{0.75in}    &       \\
   &    \hspace{0.75in}    &      \\
       &    \hspace{0.75in}     &      \\
   &    \hspace{0.75in}     &      \\
          &    \hspace{0.75in}     &     \\
              &    \hspace{0.75in}     &      \\
             &    \hspace{0.75in}     &      \\
             &    \hspace{0.75in}     &      \\
               &    \hspace{0.75in}     &      \\
          &    \hspace{0.75in}     &      \\
                 &    \hspace{0.75in}     &      \\
                 &    \hspace{0.75in}     &      \\
                   &    \hspace{0.75in}     &      \\
               &    \hspace{0.75in}     &      \\
               &    \hspace{0.75in}     &      \\
              &    \hspace{0.75in}     &      \\
                 &    \hspace{0.75in}     &      Positive constants\\
                &    \hspace{0.75in}     &      \\
                 &    \hspace{0.75in}     &      \\  
                 &    \hspace{0.75in}     &      Random numbers between [0, 1]\\
              &    \hspace{0.75in}     &      \\
             &    \hspace{0.75in}     &      \\
\end{tabular} 